<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonReproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"        
        android:text="Reproducir Playlist" />

    <Button
        android:id="@+id/buttonDescargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonReproducir"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="Descargar Nuevo Playlist" />

</RelativeLayout>
